<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <title>PBBP</title>
</head>
<body>
    <!-- navbar - static position, not all elements-->
    <nav>
        <div class="nav-item-t">
            <h1 class="title">Pisa Blood Bank</h1>
        </div>
        <div class="nav-item-ce">
            <ul id="menu">
                <li onclick="showWhy()"><span>Perchè donare</span></li>
                <li onclick="showNews()"><span>News</span></li>
                <li onclick="showContact()"><span>Contatti</span></li>
            </ul>
        </div>
        <div class="nav-item-bt">
            <img src="icon/manual.svg" onclick="showManual()"/>
            <img src="icon/account.svg" onclick="showLogin()"/>
        </div>
    </nav>

    <!-- main -->
    <main>
        <!-- manual page [LANDING] -->
        <div id="manual">
            <h2 id="man-title">Manuale d'uso</h2>
            <p>
                PBBP - Pisa Blood Bank Platform è una piattaforma per la gestione di una banca del sangue in località di Pisa. La piattaforma oltre che spiegare i benefici della donazione del sangue permette diverse funzionalità. Tra le funzionalità possiamo ritrovare il controllo della disponibilità di sangue contenuto nei nostri magazzini, la possibilità di richiederlo se lo si necessità e la possibilità di donarlo se si è idonei.
                Qui sotto una spiegazione più esplicativa delle vare funzionalità suddivise per utenti
            </p>
        </div>

        <!-- why page -->
        <div id="why">
            <h2 id="why-title">Perchè donare è importante</h2>
        </div>
        
        <!-- news page -->
        <div id="news" hidden>
            <p>test</p>
        </div>

        <!-- contact page -->
        <div id="contacts">
            <form id="form">
                <h2 id="title-contact">CONTATTACI</h2>
                <div> 
                    <!-- contact -->
                    <label for="fname">Nome</label>
                    <input type="text" class="input-text" name="fname" id="fname" placeholder="mario" >
                    <label for="sname">Cognome</label>
                    <input type="text" class="input-text" name="sname" id="sname" placeholder="rossi" >
                    <label for="email">Email</label>
                    <input type="email" class="input-text" name="email" id="email" placeholder="mario@rossi.it" >
                </div>
                <div>
                    <!-- message -->
                    <label for="object">Oggetto</label>
                    <input type="text" class="input-text" name="obg" id="obj" placeholder="oggetto" >
                    <label for="body">Messaggio</label>
                    <textarea name="body" class="input-text" id="body" cols="30" rows="5" placeholder="..." ></textarea>
                </div>
                <input type="button" onclick="sendMessage()" value="Invia"/>

                <!-- INSERIRE MESSAGGIO DI CONFERMA INVIO (usare il verde) -->
                <!-- E MESSAGGIO DI ERRORE, USARE LO STESSO DIV (usare il rosso) -->

                <div id="contact-box">
                    <span class="contact-info">055 782 9809</span>
                    <span class="contact-info">info@bloodbank.com</span>
                </div>
            </form>
        </div>

        <!-- login page -->
        <div id="login" hidden>
            <p>test</p>
        </div>
    </main>
    
    <!-- footer - static position and element -->
    <footer>
        <div>
            <p>2023 © Pisa Blood Bank SRL - P.IVA 19780955632</p>
        </div>
    </footer>
    <script src="logic/logic.js"></script>
    <script src="logic/api.js"></script>
</body>
</html>