<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="common/common.css">
    <link rel="stylesheet" href="common/form.css">
    <link rel="stylesheet" href="common/news.css">

    <title>BBL</title>
</head>
<body onload="isLogged()">
    <!-- navbar - posizione statica-->
    <nav>
        <div class="nav-item-t">
            <h1 class="title">Blood Bank Lab</h1>
        </div>
        <div class="nav-item-ce">
            <ul id="menu">
                <li onclick="showDiv('why')"><span>Perchè donare</span></li>
                <li onclick="showDiv('news'), getNews()"><span>News</span></li>
                <li onclick="showDiv('contacts')"><span>Contatti</span></li>
            </ul>
        </div>
        <div class="nav-item-bt">
            <img src="icon/manual.svg" alt="manuale" onclick="showDiv('manual')"/>
            <img src="icon/account.svg" alt="login" onclick="showLogin()"/>
        </div>
    </nav>

    <!-- main -->
    <main class="centered">
        <!-- Manuale [LANDING PAGE] -->
        <section id="manual" class="manual-section">
            <h2 id="man-title">Manuale d'uso</h2>
            <p>
                Blood Bank Lab. è una piattaforma per la raccolta di sangue con magazzini dislocati in tutta Italia.
                La banca del sangue prevede l’utilizzo da 4 utenti diversi.
            </p>
            <ul>
                <li>Visitatore</li>
                <li>Donatore</li>
                <li>Struttura Ospedaliera (SO)</li>
                <li>Gestore</li>
            </ul>
            <h4 class="man-section">VISITATORE</h4>
            <p>
                Il visitatore rispecchia l’utente non registrato che si approccia alla piattaforma web senza registrarsi.
                <br>Al visitatore è permesso consultare alcune sezioni:
            </p>
            <ul>
                <li>Home (manuale) [icona del manuale in alto a dx]</li>
                <li>Perchè donare</li>
                <li>News</li>
                <li>Contatti</li>
                <li>Login/Registrazione come donatore o SO [icona del mezzo busto bianco in alto a destra]</li>
            </ul>
            <h4 class="man-section">DONATORE</h4>
            <p>
                Il donatore è l’utente che dopo essersi registrato e aver ricevuto l’approvazione dagli amministratori può decidere di donare il sangue.
                <br>Al donatore son permesse alcune azioni e alcune di base:
            </p>
            <ul>
                <li>Donare (se l'ultima donazione risale a più di 3 mesi).</li>
                <li>Consultare le vecchie donazioni e vedere se sono state.</li>
                <li>Modificare i dati (tranne il gruppo sanguigno).</li>
                <li>Eliminare il proprio account.</li>
                <li>News, Contatti (di base).</li>
            </ul>
            <h4 class="man-section">STRUTTURA OSPEDALIERA (SO)</h4>
            <p>
                La struttura ospedaliera rappresenta tutte quelle strutture pubbliche o private legate alla sanità che necessitano di sangue per trasfusioni. 
                <br>Dopo essersi registrato e essere stati approvati dagli amministratori la SO può:
            </p>
            <ul>
                <li>Richiedere sangue. La SO può scegliere il magazzino da cui farsi consegnare il sangue. I magazzini sono divisi in 3 fasce: in citta, entro la regione, resto dell’Italia. 
                    A seconda del magazzino scelto vengono applicate fee per il trasporto a seconda della distanza. La richiesta inoltre può essere di due tipi, urgenti e non urgenti. 
                    Nel caso la richiesta sia urgente il sangue viene consegnato nel minor tempo possibile (tempo calcolato dalla distanza + 10% per imprevisti) e non vengono applicate fee.
                    Altrimenti viene consegnato entro 48 ore e si applicano le fee di trasporto.</li>
                <li>Consultare gli ordini e annullarli nel caso non siano stati accettati.</li>
                <li>Modificare i dati.</li>
                <li>Eliminare il proprio account.</li>
                <li>News, Contatti (di base).</li>
            </ul>
            <h4 class="man-section">AMMINISTRATORE</h4>
            <p>
                L’utente admin è il gestore della piattaforma, per accedere al pannello di amministrazione bisogna recarsi a /lazzarelli_635366/admin (<a href="./admin/index.html">clicca qui per collegarti direttamente</a>) 
                <br>L’amministratore della piattaforma può accedere ad alcune sezioni tra cui:
            </p>
            <ul>
                <li>Dashboard con statistiche.</li>
                <li>Accettare donatori/SO</li>
                <li>Visualizzare messaggi.</li>
                <li>Scrivere nuove news - Eliminare le vecchie news.</li>
                <li>Accettare richieste di sangue</li>
            </ul>
            <p>
                Tra gli amministratori è presente un amministratore speciale che è il gestore di tutta la piattaforma, anch’esso accede alla piattaforma degli amministratori.
                In più rispetto agli amministratori “semplici” può creare nuovi amministratori.
                Questo è l’unico modo per creare account amministratori. 
                <br>user: mario@rossi.com
                <br>psw: Prova123
            </p>
            <h4 class="man-section">LEGENDA</h4>
            <p>
                <button disabled>X</button> Elimina richiesta (SO) <br>
                <button disabled>A</button> Accetta richiesta (Admin) <br>
                <button disabled>R</button> Rigetta richiesta (Admin) <br>
                <button disabled>C</button> Conferma utente (Admin) <br>
                <button disabled>E</button> Elimina utente (Admin)
            </p>
        </section>

        <!-- pagina perchè -->
        <section id="why">
            <h2 id="why-title">Perchè donare è importante</h2>
            <h5>DONARE IL SANGUE È UN GESTO DI SOLIDARIETÀ… 
                <br> 
                SIGNIFICA DIRE CON I FATTI CHE LA VITA DI CHI STA SOFFRENDO MI PREOCCUPA.
            </h5>
            <p>
                <span class="litle-title">Per quale motivo dovrei donare il mio sangue?</span><br>
                Il sangue umano è un prodotto naturale, non riproducibile artificialmente e indispensabile alla vita. 
                Donare il sangue è un atto volontario e gratuito, è un dovere civico, è una manifestazione concreta di solidarietà 
                verso gli altri, esalta il valore della vita, abbatte le barriere di razza, religione o ideologia e rappresenta 
                uno dei pochi momenti di vera medicina preventiva. È un atto di estrema generosità che permette di salvare la vita di altre persone. 
                Proprio il fatto che il sangue sia raro implica la necessità di metterlo a disposizione di altri individui che 
                potrebbero trovarsi in situazione di bisogno. Pensa di essere tu al loro posto.
                <br><br><span class="litle-title">Il sangue non è riproducibile in laboratorio ma è indispensabile alla vita.</span>
                Indispensabile nei servizi di primo soccorso, in chirurgia nella cura di alcune malattie tra le quali quelle oncologiche e nei trapianti.
                <br><br><span class="litle-title">Tutti domani potremmo avere bisogno di sangue per qualche motivo. Anche tu.</span>
                La disponibilità di sangue è un patrimonio collettivo di solidarietà da cui ognuno può attingere nei momenti di necessità.
                <br><br><span class="litle-title">Le donazioni di donatori periodici, volontari, anonimi, non retribuiti e consapevoli…</span>
                Rappresentano una garanzia per la salute di chi riceve e di chi dona.
            </p>
            <a href="https://avismi.it/perche-donare/" target="_blank" id="source">Testo preso da Avis Milano</a>
        </section>
        
        <!-- pagina delle news -->
        <section id="news" hidden>
            <h1 id="main-title-news">Ultime news</h1>
            <div id="news-container">

            </div>
        </section>

        <!-- pagina di contatti -->
        <section id="contacts">
            <form id="form-c" class="centered">
                <h2 class="title-contact">CONTATTACI</h2>
                <div> 
                    <label>Nome</label>
                    <input type="text" class="input-text" name="fname" id="fname" placeholder="mario" />
                    <label>Cognome</label>
                    <input type="text" class="input-text" name="sname" id="sname" placeholder="rossi" />
                    <label>Email</label>
                    <input type="email" class="input-text" name="c-email" id="c-email" placeholder="mario@rossi.it" />
                    <label>Oggetto</label>
                    <input type="text" class="input-text" name="obg" id="obj" placeholder="oggetto" />
                    <label>Messaggio</label>
                    <textarea name="body" class="input-text body-message" id="body" cols="30" rows="5" placeholder="..."></textarea> 
                </div>
                <input type="button" onclick="sendMessage()"  value="Invia"/>
                <div id="message">
                    <p></p>
                </div>
                <div id="contact-box">
                    <span class="contact-info">055 782 9809</span>
                    <span class="contact-info">info@bloodbank.com</span>
                </div>
            </form>
        </section>

        <!-- pagina di login -->
        <div id="login" hidden>
            <!-- form login [DEFAULT] -->
            <form id="form-l" class="centered">
                <h2 class="title-contact">LOGIN</h2>
                <div> 
                    <label>Email</label>
                    <input type="email" class="input-text" name="email-l" id="email-l" placeholder="mario@rossi.it" >
                    <label>Password</label>
                    <input type="password" class="input-text" name="passsword-l" id="password-l" placeholder="********">
                    <input type="radio" id="donatore" name="type" value="D" checked >
                    <label>Donatore</label><br>
                    <input type="radio" id="so" name="type" value="H">
                    <label>Struttura Ospedaliera</label><br>
                </div>
                
                <input type="button" onclick="login()" value="Invia"/>
                
                <label class="text-l-r" >Se non sei ancora registrato clicca <span onclick="showRegLog()">qui</span></label>
                <div id="message-l">
                    <p ></p>
                </div>
            </form>

            <form id="form-r" class="centered">
                <h2 class="title-contact">REGISTRATI</h2>
                <div id="button">
                    <label class="btn-swtich selezionato" id="swDonatore" onclick="showDonatorSo()">DONATORE</label>
                    <label class="btn-swtich" id="swSo"  onclick="showDonatorSo()">STRUTTURA OSPEDALIERA</label>
                </div>

                <!-- form registrazione donatore -->
                <div id="r-donatore"> 
                    <label>Nome</label>
                    <input type="text" class="input-text" name="fname-r-d" id="fname-r-d" placeholder="mario">
                    <label>Cognome</label>
                    <input type="text" class="input-text" name="sname-r-d" id="sname-r-d" placeholder="rossi">
                    <label>Email</label>
                    <input type="email" class="input-text" name="email-r-d" id="email-r-d" placeholder="mario@rossi.it">
                    <label>Phone</label>
                    <input type="tel" class="input-text" name="phone-r-d" id="phone-r-d" placeholder="3331234567">
                    <label>Gruppo sanguigno</label>
                    <select name="btype" id="btype">
                        <option value="ab+">AB+</option>
                        <option value="ab-">AB-</option>
                        <option value="a+">A+</option>
                        <option value="a-">A-</option>    
                        <option value="b+">B+</option>
                        <option value="b-">B-</option>
                        <option value="z-">0+</option>
                        <option value="z+">0-</option>
                    </select> 
                    <br> <br>
                    <label>Password</label>
                    <input type="password" class="input-text" name="passsword-r-d" id="password-r-d" placeholder="********">
                    <label class="text-l-r" >La password deve contenere almeno una lettera maiuscola, minuscola un numero e un carattere speciale</label>
                    <input type="button" onclick="register('D')" value="Invia" class="full-width-btn"/>
                </div>

                <!-- form registrazione struttura ospedaliera -->
                <div id="r-so" hidden>
                    <label>Nome della struttura</label>
                    <input type="text" class="input-text" name="name-r-so" id="name-r-so" placeholder="Careggi">
                    <label>Email</label>
                    <input type="email" class="input-text" name="email-r-so" id="email-r-so" placeholder="mario@rossi.it">
                    <label>Phone</label>
                    <input type="tel" class="input-text" name="phone-r-so" id="phone-r-so" placeholder="+3331234567">
                    <label>Indirizzo</label>
                    <input type="text" class="input-text" name="address-r-so" id="address-r-so" placeholder="Largo Giovanni Alessandro Brambilla, 3">
                    <label>Regione</label>
                    <select name="region" id="region-input" onchange="getCity()">
                        <!-- aggiunte con chiamata al db -->
                    </select> <br>
                    <label>Città</label>
                    <select name="city" id="city-input">
                        <!-- aggiunte con chiamata al db-->
                    </select> <br><br>
                    <label>Password</label>
                    <input type="password" class="input-text" name="passsword-r-so" id="password-r-so" placeholder="********">
                    <label class="text-l-r" >La password deve contenere almeno una lettera maiuscola, minuscola un numero e un carattere speciale</label>
                    <input type="button" onclick="register('H')" value="Invia"/>
                </div>
                
                <label class="text-l-r" >Hai già un account? Clicca <span onclick="showRegLog()">qui</span></label>
                <div id="message-r">
                    <p ></p>
                </div>
            </form>
        </div>
    </main>
    
    <!-- footer - posizione statica -->
    <footer>
        <div>
            <p>2023 © Blood Bank Lab. S.R.L. - P.IVA 19780955632</p>
        </div>
    </footer>

    <script src="common/utilities.js"></script>
    <script src="common/api.js"></script>
    <script src="logic/api.js"></script>
    <script src="logic/logic.js"></script>
</body>
</html>